{
  "Debug_Mode": "True",

  "notification_config": {
    "Sender_email": "",
    "Sender_email_password": "",
    "Receiver_Email": "",
    "SMTP_SERVER": "smtp.office365.com",
    "SMTP_PORT": "587",
    "Send_email": "True",
    "Send_message": "True",
    "severity_notification_threshold": "4"
  },

  "network_params": {
    "devices_ip": ["10.11.12.21", "10.11.12.22", "10.11.12.23"],
    "netconf_fetch_rate_in_sec": 5,
    "netconf_port": 830,

    "netconf_credentials": {
      "user": "admin",
      "password": "CHGME.1a"
    }

  }

}
