{
  "Debug_Mode": "True",
  "Do_not_save_existing_alarms" : "True",
  "Version": "0.5.0",

  "Notification_config": {
    "Sender_email": "",
    "Sender_email_password": "",
    "Receiver_Email": "",
    "SMTP_SERVER": "smtp.office365.com",
    "SMTP_PORT": "587",
    "Send_email": "True",
    "Send_message": "True",
    "Severity_notification_threshold": 3

  },

  "Severity_levels": {
    "critical": 3,
    "major": 2,
    "minor": 1,
    "not-reported": 0
  },

  "Network": [{
      "device_ip": "10.11.12.19",
      "netconf_fetch_rate_in_sec": 5,
      "netconf_port": 830,
      "netconf_user": "admin",
      "netconf_password": "CHGME.1a"
    },
    {
      "device_ip": "10.11.12.21",
      "netconf_fetch_rate_in_sec": 5,
      "netconf_port": 830,
      "netconf_user": "admin",
      "netconf_password": "CHGME.1a"
    },
    {
      "device_ip": "10.11.12.23",
      "netconf_fetch_rate_in_sec": 5,
      "netconf_port": 830,
      "netconf_user": "admin",
      "netconf_password": "CHGME.1a"
    }]
}
